# McQuery.Net

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  McQuery.Net.sln  McQuery.Net.sln.DotSettings  McQuery.Net.slnx  README.md
.github/workflows/: nuget_publish.yaml
sources/McQuery.Net/: IMcQueryClient.cs  IMcQueryClientFactory.cs  McQuery.Net.csproj  McQueryClient.cs  McQueryClientFactory.cs  McQueryMcQueryClient.cs
sources/McQuery.Net.Samples/: McQuery.Net.Samples.csproj  Program.cs  logging.json  third_party_compose.yaml
sources/McQuery.Net/Abstract/: IAuthOnlyClient.cs  IExpoirable.cs
sources/McQuery.Net/Data/: BasicStatus.cs  ChallengeToken.cs  FullStatus.cs  Server.cs  Session.cs  SessionId.cs  StatusBase.cs
sources/McQuery.Net/Data/Factories/: IRequestFactory.cs  RequestFactory.cs
sources/McQuery.Net/Data/Parsers/: BasicStatusResponseParser.cs  FullStatusResponseParser.cs  HandshakeResponseParser.cs  IResponseParser.cs  ResponseParserBase.cs  StatusResponseParser.cs
sources/McQuery.Net/Data/Providers/: ISessionIdProvider.cs  ISessionStorage.cs  SessionIdProvider.cs  SessionStorage.cs
sources/McQuery.Net/Data/Responses/: BasicState.cs  BasicStatus.cs  FullState.cs  FullStatus.cs  StatusBase.cs
sources/McQuery.Net/Exceptions/: AlreadyExpiredException.cs  ExpiredException.cs  McQueryException.cs  McQueryExpiredException.cs  McQueryResponseParsingException.cs
sources/McQuery.Net/Factories/: IRequestFactory.cs  RequestFactory.cs
sources/McQuery.Net/Internal/Abstract/: IAuthOnlyClient.cs  IAuthOnlyMcQueryClient.cs  IExpoirable.cs
sources/McQuery.Net/Internal/Data/: ChallengeToken.cs  Session.cs  SessionId.cs
sources/McQuery.Net/Internal/Factories/: IRequestFactory.cs  RequestFactory.cs
sources/McQuery.Net/Internal/Helpers/: CancellationTokenTimeoutEnricher.cs
sources/McQuery.Net/Internal/Parsers/: BasicStatusResponseParser.cs  FullStatusResponseParser.cs  HandshakeResponseParser.cs  IResponseParser.cs  ResponseParserBase.cs  StatusResponseParser.cs
sources/McQuery.Net/Internal/Providers/: ISessionIdProvider.cs  ISessionStorage.cs  SessionIdProvider.cs  SessionStorage.cs
sources/McQuery.Net/Providers/: ISessionIdProvider.cs  SessionIdProvider.cs
sources/McQuery.Net/Services/: McQueryService.cs  RequestFormingService.cs  ResposeParsingService.cs  SessionIdProviderService.cs  UdpSendReceiveService.cs
sources/McQuery.Net/Utils/: ByteCounter.cs
