<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix/>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>MaxLevs</Authors>
    <PackageTags>minecraft, query, client</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2021-$([System.DateTime]::UtcNow.ToString('yyyy')) $(Authors)</Copyright>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
    <BasicPackageUrl>https://github.com/MaxLevs/McQuery.Net</BasicPackageUrl>
    <PackageProjectUrl>$(BasicPackageUrl)</PackageProjectUrl>
    <RepositoryUrl>$(BasicPackageUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <PathToRoot>../..</PathToRoot>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PathToRoot)/$(PackageReadmeFile)" Pack="true" PackagePath="/"/>
    <None Include="$(PathToRoot)/images/$(PackageIcon)" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <PropertyGroup Condition=" $(Version) == '' ">
    <Version>0.0.0.0-dev</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Configuration) == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
  </ItemGroup>

</Project>
